<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WanderingAI.cs">
    <Files>
      <File FileName="Assets\Scripts\RayShooter.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\UIController.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\SettingsPopup.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Messenger.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="25" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>